/*
* 	Owl Carousel
*	v1.3.3
*/


/* Carousel theme
	------------------------------------------- */

/* Styling Next and Prev buttons */

.carousel-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.carousel-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.carousel-theme .owl-controls .owl-pagination {
	position: relative;
	display: table;
	width: 100%;
	background-color: #eaeaea;
}

.carousel-theme .owl-controls .owl-page{
	display: table-cell;
	text-indent: -9999px;
	line-height: 0px;
	height: 4px;
}

.carousel-theme .owl-controls .owl-page.active span,
.carousel-theme .owl-controls.clickable .owl-page:hover span{
	opacity: 1;
}

/* If PaginationNumbers is true */

.carousel-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}

/* Blog Slider
	------------------------------------------- */
	
/* Styling Pagination*/

.slider-theme .owl-controls .owl-pagination {
	position: relative;
	margin-top: -3px;
	display: table;
	width: 100%;
	background-color: rgba(255,255,255,0.4)
}

.black .slider-theme .owl-controls .owl-pagination {
	background-color: rgba(0,0,0,0.4)
}

.slider-theme .owl-controls .owl-page{
	display: table-cell;
	text-indent: -9999px;
	line-height: 0px;
	height: 3px;
}

.slider-theme .owl-controls .owl-page.active span,
.slider-theme .owl-controls.clickable .owl-page:hover span{
	opacity: 1;
}