﻿<!DOCTYPE html>
<html lang="en">
<head>

<!-- Title -->
<title>Moje. - Responsive Bootstrap Resume vCard HTML/CSS Template</title>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Moje. - Responsive One-Page Bootstrap vCard Template.">
<meta name="keywords" content="moje, responsive, one page, resume, bootstrap, vCard, personal page, html5, css3, retina">
<meta name="author" content="Suelo">

<link rel="shortcut icon" href="images\favicon.png">
<link rel="apple-touch-icon" href="images\apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images\apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images\apple-touch-icon-114x114.png">

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Retina Images -->
<script>if((window.devicePixelRatio===undefined?1:window.devicePixelRatio)>1)
    document.cookie='HTTP_IS_RETINA=1;path=/';</script>
<!-- End Retina Images -->

<!-- Google Web Fonts -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,700,500' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css\animations.css">
<link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css\flaticon.css">
<link rel="stylesheet" type="text/css" href="css\owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css\owl.theme.css">
<link rel="stylesheet" type="text/css" href="css\style.min.css">
<link rel="stylesheet" type="text/css" href="colors\green.css" id="colors">

</head>

<body>

<!-- Loader -->
<div id="page-loader">	</div>
<!-- Loader / End -->

<!-- Header  -->
<header id="nav-content" class="vertical-nav nav-black">
    
    <!-- Logo -->
    <div class="me-logo">
      <a href="#profile">
        <div class="logo-content">
          <h4 class="short">Mary <strong>Smith</strong></h4>
          <span class="logo-caption">project manager</span>
        </div>
      </a>
    </div>
    
    <!-- Navigation -->
    <ul class="menu nav me-nav">
    	<li class="menu-item"><a href="index-alt.html#profile"><span>Profile</span><i class="fa fa-user"></i></a></li>
        <li class="menu-item"><a href="index-alt.html#resume"><span>Resume</span><i class="fa fa-pencil"></i></a></li>
        <li class="menu-item"><a href="index-alt.html#portfolio"><span>Portfolio</span><i class="fa fa-desktop"></i></a></li>
        <li class="menu-item"><a href="index-alt.html#blog"><span>Latest Posts</span><i class="fa fa-comment"></i></a></li>
        <li class="menu-item"><a href="index-alt.html#contact"><span>Contact</span><i class="fa fa-phone"></i></a></li>
    </ul>
    
    <!-- Copyright -->
    <span class="copyright hidden-md">© 2014 <b>Johnaton Doe</b>.</span>

</header>
<!-- Header / End -->

<!-- Page Content -->
<div id="page-content">

	<!-- Blog Slider -->
	<div class="blog-slider-holder black dark">
    
      <!-- Top Bar -->
      <div class="top-bar blog-slider-top-bar">
        <!-- Go Back -->
        <div class="pull-left">
            <a href="index-alt.html" class="btn btn-default btn-pull-up"><i class="icon-before fa fa-chevron-left"></i>Main page</a>
        </div>
        <!-- Heading -->
        <div class="pull-right">
            <h6>Johnatan Doe's Blog</h6>
        </div>
      </div>
          
      <div class="blog-slider">
      
        <!-- Single Slide -->
        <article class="blog-slide content padded">
          <div class="blog-slide-photo editable-alpha" data-alpha="20"><img src="images\blog\post-big_01.jpg" alt=""></div>
          <div class="blog-slide-content padded-vertical">
            <span class="post-date-alt">22 May, 2014</span>
            <h1 class="medium"><a href="single-post-alt.html">Awesome Seattle Cycle Trip</a></h1>
            <a href="single-post-alt.html" class="btn btn-primary">Read more</a>
          </div>
        </article>
        
        <!-- Single Slide -->
        <article class="blog-slide content padded">
          <div class="blog-slide-photo editable-alpha" data-alpha="20"><img src="images\blog\post-big_02.jpg" alt=""></div>
          <div class="blog-slide-content padded-vertical">
            <span class="post-date-alt">22 May, 2014</span>
            <h1 class="medium"><a href="single-post-alt.html">To be or not to be?</a></h1>
            <a href="single-post-alt.html" class="btn btn-primary">Read more</a>
          </div>
        </article>
        
        <!-- Single Slide -->
        <article class="blog-slide content padded">
          <div class="blog-slide-photo editable-alpha" data-alpha="20"><img src="images\blog\post-big_03.jpg" alt=""></div>
          <div class="blog-slide-content padded-vertical">
            <span class="post-date-alt">22 May, 2014</span>
            <h1 class="medium"><a href="single-post-alt.html">New Software for my company</a></h1>
            <a href="single-post-alt.html" class="btn btn-primary">Read more</a>
          </div>
        </article>
          
      </div>
          
    </div>
    
    <!-- Page Content -->
    <div class="content padded">
    
      <div class="row">
          
        <!-- Single post --> 
        <article class="post col-md-6">
            <div class="post-image"><img src="images\blog\post_01.jpg" alt=""></div>
              <div class="post-content-holder">
                  <div class="post-content">
                      <div class="post-info clearfix">
                          <span class="post-date">22 May, 2014</span>
                          <div class="post-meta">
                              <span><i class="fa fa-comment"></i><a href="#">4 comments</a></span>
                              <span><i class="fa fa-tag"></i><a href="#">Webdesign</a></span>
                          </div>
                      </div>
                      <div class="post-text">
                          <h3><a href="single-post-alt.html">New Software for my company</a></h3>
                          <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                          <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                          <a href="single-post-alt.html" class="btn btn-primary btn-sm">Read more</a>
                      </div>
                  </div>
              </div>
        </article>
        
        <!-- Single post --> 
        <article class="post col-md-6">
            <div class="post-image"><img src="images\blog\post_02.jpg" alt=""></div>
            <div class="post-content-holder">
                <div class="post-content">
                    <div class="post-info clearfix">
                        <span class="post-date">22 May, 2014</span>
                        <div class="post-meta">
                            <span><i class="fa fa-comment"></i><a href="#">4 comments</a></span>
                            <span><i class="fa fa-tag"></i><a href="#">Webdesign</a></span>
                        </div>
                    </div>
                    <div class="post-text">
                        <h3><a href="single-post-alt.html">To be or not to be?</a></h3>
                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                        <a href="single-post-alt.html" class="btn btn-primary btn-sm">Read more</a>
                    </div>
                </div>
            </div>
        </article>
        
      </div>
      <div class="row">
        
        <!-- Single post --> 
        <article class="post col-md-6">
            <div class="post-image"><img src="images\blog\post_03.jpg" alt=""></div>
              <div class="post-content-holder">
                  <div class="post-content">
                      <div class="post-info clearfix">
                          <span class="post-date">22 May, 2014</span>
                          <div class="post-meta">
                              <span><i class="fa fa-comment"></i><a href="#">4 comments</a></span>
                              <span><i class="fa fa-tag"></i><a href="#">Webdesign</a></span>
                          </div>
                      </div>
                      <div class="post-text">
                          <h3><a href="single-post-alt.html">Awesome Seattle Cycle Trip</a></h3>
                          <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                          <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                          <a href="single-post-alt.html" class="btn btn-primary btn-sm">Read more</a>
                      </div>
                  </div>
              </div>
        </article>
        
        <!-- Single post --> 
        <article class="post col-md-6">
            <div class="post-image"><img src="images\blog\post_04.jpg" alt=""></div>
              <div class="post-content-holder">
                  <div class="post-content">
                      <div class="post-info clearfix">
                          <span class="post-date">22 May, 2014</span>
                          <div class="post-meta">
                              <span><i class="fa fa-comment"></i><a href="#">4 comments</a></span>
                              <span><i class="fa fa-tag"></i><a href="#">Webdesign</a></span>
                          </div>
                      </div>
                      <div class="post-text">
                          <h3><a href="single-post-alt.html">New Software for my company</a></h3>
                          <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                          <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                          <a href="single-post-alt.html" class="btn btn-primary btn-sm">Read more</a>
                      </div>
                  </div>
              </div>
        </article>
        
      </div>
      <div class="row">
        
        <!-- Single post --> 
        <article class="post col-md-6">
            <div class="post-image"><img src="images\blog\post_05.jpg" alt=""></div>
            <div class="post-content-holder">
                <div class="post-content">
                    <div class="post-info clearfix">
                        <span class="post-date">22 May, 2014</span>
                        <div class="post-meta">
                            <span><i class="fa fa-comment"></i><a href="#">4 comments</a></span>
                            <span><i class="fa fa-tag"></i><a href="#">Webdesign</a></span>
                        </div>
                    </div>
                    <div class="post-text">
                        <h3><a href="single-post-alt.html">Brand new PC</a></h3>
                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                        <a href="single-post-alt.html" class="btn btn-primary btn-sm">Read more</a>
                    </div>
                </div>
            </div>
        </article>
        
        <!-- Single post --> 
        <article class="post col-md-6">
            <div class="post-image"><img src="images\blog\post_06.jpg" alt=""></div>
              <div class="post-content-holder">
                  <div class="post-content">
                      <div class="post-info clearfix">
                          <span class="post-date">22 May, 2014</span>
                          <div class="post-meta">
                              <span><i class="fa fa-comment"></i><a href="#">4 comments</a></span>
                              <span><i class="fa fa-tag"></i><a href="#">Webdesign</a></span>
                          </div>
                      </div>
                      <div class="post-text">
                          <h3><a href="single-post-alt.html">Awesome Seattle Cycle Trip</a></h3>
                          <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                          <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                          <a href="single-post-alt.html" class="btn btn-primary btn-sm">Read more</a>
                      </div>
                  </div>
              </div>
        </article>
  
      </div>
      
      <!-- Bottom Bar -->
      <div class="bottom-bar">
      
          <!-- Contact List -->
          <ul class="list-inline">
            <li><i class="inline-icon icon-before-and-after text-primary fa fa-map-marker"></i>1111-A Nowhere Lane, Outta Sight, State 90378, USA</li>
            <li><i class="inline-icon icon-before-and-after text-primary fa fa-comment"></i><a href="#">johnathandoe@suelo.pl</a></li>
            <li><i class="inline-icon icon-before-and-after text-primary fa fa-phone"></i>+0(31)6 89764536</li>
          </ul>
       
      </div>
        
    </div>
	
</div>
<!-- Page Content / End -->

<!-- Scripts -->
<script type="text/javascript" src="js\jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js\bootstrap.js"></script>
<script type="text/javascript" src="js\jquery.easing.js"></script>
<script type="text/javascript" src="js\page-loader.js"></script>
<script type="text/javascript" src="js\jquery.validate.min.js"></script>
<script type="text/javascript" src="js\jquery.localScroll.js"></script>
<script type="text/javascript" src="js\jquery.scrollTo.js"></script>
<script type="text/javascript" src="js\jquery.fitvids.js"></script>
<script type="text/javascript" src="js\jquery.appear.js"></script>
<script type="text/javascript" src="js\waypoints.min.js"></script>
<script type="text/javascript" src="js\owl.carousel.min.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="js\custom.js"></script>

<!-- Styleswitcher -->
<link rel="stylesheet" type="text/css" href="styleswitcher\styleswitcher.css">
<script type="text/javascript" src="styleswitcher\styleswitcher.js"></script>
<!-- Styleswitcher / End -->

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</body>

</html>
