﻿<!DOCTYPE html>
<html lang="en">
<head>

<!-- Title -->
<title>Shubham's Profile</title>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Shubham Bindal Portfolio.">
<meta name="keywords" content="Shubham, Bindal, Resume, Portfolio.">
<meta name="author" content="Shubham Bindal">
 
<link rel="shortcut icon" href="images\favicon.ico">
<!--<link rel="apple-touch-icon" href="images\apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images\apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images\apple-touch-icon-114x114.png"> -->

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Retina Images -->
<script>if((window.devicePixelRatio===undefined?1:window.devicePixelRatio)>1)
    document.cookie='HTTP_IS_RETINA=1;path=/';</script>
<!-- End Retina Images -->

<!-- Google Web Fonts -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,700,500' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css\animations.css">
<link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css\flaticon.css">
<link rel="stylesheet" type="text/css" href="css\owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css\owl.theme.css">
<link rel="stylesheet" type="text/css" href="css\style.min.css">
<link rel="stylesheet" type="text/css" href="colors\green.css" id="colors">

</head>

<body>

<!-- Facebook Source -->
<div id="fb-root"></div>
<!-- <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> -->

<!-- Loader -->
<div id="page-loader">	</div>
<!-- Loader / End -->

<!-- Header  -->
<header id="nav-content" class="vertical-nav nav-black">

	<!-- Logo -->
    <div class="me-logo">
      <a href="#profile">
        <div class="logo-content">
          <h4 class="short">Shubham <strong>Bindal</strong></h4>
          <span class="logo-caption">Senior Software Developer</span>
        </div>
      </a>
    </div>
    
    <!-- Navigation -->
    <ul class="menu nav me-nav">
    	<li class="menu-item active"><a href="#profile"><span>Profile</span><i class="fa fa-user"></i></a></li>
        <li class="menu-item"><a href="#resume"><span>Resume</span><i class="fa fa-pencil"></i></a></li>
        <li class="menu-item"><a href="#portfolio"><span>Portfolio</span><i class="fa fa-desktop"></i></a></li>
        <li class="menu-item"><a href="#blog"><span>Latest Posts</span><i class="fa fa-comment"></i></a></li>
        <li class="menu-item"><a href="#contact"><span>Contact</span><i class="fa fa-phone"></i></a></li>
    </ul>
    
    <!-- Copyright -->
    <span class="copyright hidden-md">© 2019 <b>Shubham Bindal</b>.</span>

</header>
<!-- Header / End -->

<!-- Page Content -->
<div id="page-content">

	<!-- Profile -->
	<section id="profile" class="black">
    
    	<div id="profile-bg" class="editable-alpha" data-alpha="40"><img src="images\backgrounds\profile-bg-alt.jpg" alt=""></div>
    
    	<div class="content padded dark">
        
        	<!-- Top Bar -->
        	<div class="top-bar">
            
            	<!-- Social media -->
            	<div class="pull-left">
                	<span class="hiddend-sm hidden-xs">Check my social media! &nbsp; &nbsp; </span>
                    <ul class="social-icons si-pull-up">
                        <li><a href="https://www.linkedin.com/in/shubham-bindal/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/BindalShubham"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://www.facebook.com/Royalbindal"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
                
                <!-- URL -->
                <!-- <div class="pull-right">
                	<a href="#" class="hidden-xs">www.suelo.pl</a>
                </div> -->
                
            </div>
        
			<!-- Profile Content -->
            <div class="profile-content">
            	<h1 class="short">Shubham Bindal</h1>
                <h5>I am a <span class="text-primary">full-stack</span> software developer.</h5>
            </div>
            
            <!-- Bottom Bar -->
            <div class="bottom-bar profile-bottom-bar hidden-xs">
            
            	<!-- Contact List -->
                <ul class="list-inline">
                  <li><i class="inline-icon icon-before-and-after text-primary fa fa-map-marker"></i>Hitech City, Hyderabad, India</li>
                  <li><i class="inline-icon icon-before-and-after text-primary fa fa-comment"></i><a href="#">bindals.shubham@gmail.com</a></li>
                  <li><i class="inline-icon icon-before-and-after text-primary fa fa-phone"></i>(+91) 88-2626-4643 </li>
                </ul>
             
            </div>
                    
        </div>    	
        
    </section>
    <!-- Profile / End -->
    
    <!-- Resume -->
	<section id="resume">
    
    	<div class="content padded-short">
        	
            <div class="row">
            
              <div class="col-lg-5">
              
              	<!-- Box - About Me -->
                <div class="resume-box animated slide-in-top">
                  <i class="title-icon text-primary flaticon-speech43"></i>
                  <h3>Who am I?</h3>
                  <p class="lead">I am an uber-geek seeking new ways to make life easy and fun. </p>
                  <p>Currently I work full time developing and designing solutions(.net core, Angular) for our collaborative platform.</p>
                  <p>Latest things that excite me are 3D-Modeling/Printing (Fusion 360), Azure Sphere and Violin.</p>
                  <a href="#portfolio" class="btn btn-black">See my portfolio</a> <a href="#contact" class="btn btn-default">Contact me</a>
                </div>
                
                <!-- Box - Skills & Attributes -->
                <div class="resume-box animated slide-in-left appear-second">
                  <i class="title-icon text-primary flaticon-open79"></i>
                  <h3>Skills &amp; Attributes</h3>
                  <!-- Sinlge skill -->
                  <div class="skill">
                  	<span class="skill-name">Bot Framework</span>
                    <div class="skill-bar sb-primary">
                    	<div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                    </div>
                  </div>
                  <!-- Sinlge skill -->
                  <div class="skill">
                  	<span class="skill-name">.net core</span>
                    <div class="skill-bar sb-primary">
                    	<div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-off"></div>
                        <div class="skill-rate-off"></div>  
                    </div>
                  </div>
                  <!-- Sinlge skill -->
                  <div class="skill">
                  	<span class="skill-name">Chatbot Development</span>
                    <div class="skill-bar sb-primary">
                    	<div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-off"></div>
                    </div>
                  </div>
                  <!-- Sinlge skill -->
                  <div class="skill">
                  	<span class="skill-name">Angular</span>
                    <div class="skill-bar sb-primary">
                    	<div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-off"></div>
                        <div class="skill-rate-off"></div>
                    </div>
                  </div>
                </div>
                
              </div>
          	  
              <div class="col-md-6 col-lg-6">
              
              	<!-- Box - Specialities -->
                <div class="resume-box animated slide-in-right">
                  <i class="title-icon text-primary flaticon-mouse19"></i>
                  <h3>My Specialities</h3>
                  <!-- Speciality -->
                  <div class="speciality">
                  	<i class="speciality-icon text-muted flaticon-speech44"></i>
                    <div class="speciality-content">
                    	<h5 class="short">Virtual Assistant</h5>
                        <p class="speciaity-description">NLP enable automation bots.</p>
                    </div>
                  </div>
                  <!-- Speciality -->
                  <div class="speciality">
                  	<i class="speciality-icon text-muted flaticon-codings1"></i>
                    <div class="speciality-content">
                    	<h5 class="short">Full Stack Development</h5>
                        <p class="speciaity-description">Concept creation, backend, frontend.</p>
                    </div>
                  </div>
                  <!-- Speciality -->
                  <div class="speciality">
                  	<i class="speciality-icon text-muted flaticon-cloud82"></i>
                    <div class="speciality-content">
                    	<h5 class="short">Cloud Services</h5>
                        <p class="speciaity-description">Azure Cognitive Services, Analytics.</p>
                    </div>
                  </div>
                </div>
                
                <!-- Box - Education & Jobs -->
                <div class="resume-box animated slide-in-left">
                  <i class="title-icon text-primary flaticon-document56"></i>
                  <h3>Education & Jobs</h3>
                  <div class="timeline">
                  	<!-- Single event -->
                  	<div class="timeline-event te-primary">
                      <div class="event-date">Nov 2018 - present</div>
                      <div class="event-name">Senior Software Developer</div>
                      <div class="event-name">QueryNow Technologies, Hyderabad</div>
                      <div class="event-description">Virtual assistant Development (.net core) - Digital Workplace Solution.</div>
                      <div class="event-description">Frontend Development (Angular)</div>
                      <div class="event-description">Azure Cloud Services</div>
                    </div>
                    <!-- Single event -->
                  	<div class="timeline-event te-primary">
                      <div class="event-date">Dec 2016 - Nov 2018</div>
                      <div class="event-name">Software Engineer</div>
                      <div class="event-name">CGI, Bangalore</div>
                      <div class="event-description">SharePoint Development and Administration.</div>
                      <div class="event-description">Chatbot and Automation Solutions.</div>
                      <div class="event-description">Cognitive Services</div>
                    </div>
                    <!-- Single event -->
                  	<div class="timeline-event te-primary">
                      <div class="event-date">Aug 2012 - July 2016</div>
                      <div class="event-name">Indraprastha University</div>
                      <div class="event-description">Computer Science and Engineering.</div>
                    </div>
                  </div>
                </div>
                
              </div>
              
              <!-- <div class="col-md-6 col-lg-4"> -->
              
              	<!-- Box - Languages -->
                <!-- <div class="resume-box animated slide-in-right appear-second">
                  <i class="title-icon text-primary flaticon-chat25"></i>
                  <h3>Languages</h3>
                  Single skill
                  <div class="skill">
                  	<span class="skill-name">English</span>
                    <div class="skill-bar sb-primary">
                    	<div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                    </div>
                  </div>
                  Single skill
                  <div class="skill">
                  	<span class="skill-name">Hindi</span>
                    <div class="skill-bar sb-primary">
                    	<div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                    </div>
                  </div>
                  <div class="skill">
                  	<span class="skill-name">Punjabi</span>
                    <div class="skill-bar sb-primary">
                    	<div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-off"></div>
                    </div>
                  </div>
                </div> -->
                
                <!-- Box - Hobbies -->
                <!-- <div class="resume-box animated slide-in-bottom">
                  <i class="title-icon text-primary flaticon-joystick4"></i>
                  <h3>Hobbies &amp; Interests</h3>
                   List group 
                  <ul class="list-group">
                    <li class="list-group-item">Violin</li>
                    <li class="list-group-item">Swimming</li>
                    <li class="list-group-item">Music</li>
                    <li class="list-group-item">Videogames</li>
                  </ul>
                </div> -->
                
              <!-- </div> -->
              
            </div>
            
        </div>
    
    </section>
    <!-- Resume / End -->
    
    <!-- Portfolio -->
    <section id="portfolio">
    
    	<!-- Projects Holder -->
    	<div class="projects-holder black dark clearfix">
          <!-- Single Project --> 
          <div class="single-project animated fade-in">
            <div class="project-image">
                <img src="images\portfolio\project_01.jpg" alt="">
            </div>
            <div class="project-mask">
              <div class="project-info">
                <div class="project-title">SharePoint Virtual Assistant</div>
                <div class="project-caption text-primary">MICROSOFT HACKATHON O365 SOLUTION</div>
                <div class="project-buttons"><a href="projects\ajax-project-details.html" class="ajax-portfolio-link btn btn-primary btn-sm">View it</a> <a href="https://devpost.com/software/sharepoint-chatbot" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
              </div>
            </div>
          </div>
          <!-- Single Project --> 
          <div class="single-project animated fade-in appear-third">
            <div class="project-image">
                <img src="images\portfolio\project_02.jpg" alt="">
            </div>
            <div class="project-mask">
              <div class="project-info">
                <div class="project-title">Global Innovation Event</div>
                <div class="project-caption text-primary">Digital Trasformation - Energy Industry</div>
                <div class="project-buttons"><a href="projects\ajax-project-details-2.html" class="ajax-portfolio-link btn btn-primary btn-sm">View it</a></div>
              </div>
            </div>
          </div>
          <!-- Single Project --> 
          <div class="single-project animated fade-in appear-second">
            <div class="project-image">
                <img src="images\portfolio\project_03.jpg" alt="">
            </div>
            <div class="project-mask">
              <div class="project-info">
                <div class="project-title">Java Interview Bot</div>
                <div class="project-caption text-primary">Tutor Virtual Assistant</div>
                <div class="project-buttons"><a href="projects\ajax-project-details-3.html" class="ajax-portfolio-link btn btn-primary btn-sm">View it</a></div>
              </div>
            </div>
          </div>
          <!-- Single Project --> 
          <div class="single-project animated fade-in">
            <div class="project-image">
                <img src="images\portfolio\project_04.jpg" alt="">
            </div>
            <div class="project-mask">
              <div class="project-info">
                <div class="project-title">MediCare Bot</div>
                <div class="project-caption text-primary">Patient Assistant</div>
                <div class="project-buttons"><a href="projects\ajax-project-details-4.html" class="ajax-portfolio-link btn btn-primary btn-sm">View it</a></div>
              </div>
            </div>
          </div>
          <!-- Single Project --> 
          <div class="single-project animated fade-in appear-second">
            <div class="project-image">
                <img src="images\portfolio\project_05.jpg" alt="">
            </div>
            <div class="project-mask">
              <div class="project-info">
                <div class="project-title">Terminal-3</div>
                <div class="project-caption text-primary">Logo Designing</div>
                <div class="project-buttons"><a href="projects\ajax-project-details-5.html" class="ajax-portfolio-link btn btn-primary btn-sm">View it</a> <a href="http://bindalhawaiadda.com/" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
              </div>
            </div>
          </div>
          <!-- Single Project --> 
          <div class="single-project animated fade-in appear-fourth">
            <div class="project-image">
                <img src="images\portfolio\project_06.jpg" alt="">
            </div>
            <div class="project-mask">
              <div class="project-info">
                <div class="project-title">Crypto Mining</div>
                <div class="project-caption text-primary">Crytocurrency Mining and Scripting Rig</div>
                <div class="project-buttons"><a href="projects\ajax-project-details-6.html" class="ajax-portfolio-link btn btn-primary btn-sm">View it</a> </div>
              </div>
            </div>
          </div>         
        </div>
        <!-- Ajax Project Details -->
      <div class="project-content"></div>
        
    </section>
    <!-- Portfjolo / End -->
    
    <!-- Blog -->
    <section id="blog">
    
    	<div class="content padded">
        
          <div class="row">
          
            <div class="col-lg-12">
                
              <!-- Post Carousel --> 
              <div class="post-carousel animated slide-in-top">
                <!-- Single Post -->
                <article class="post post-carousel-item">
                    <div class="post-image"><img src="images\blog\post_01.jpg" alt=""></div>
                    <div class="post-content-holder">
                        <div class="post-content">
                            <div class="post-info clearfix">
                                <span class="post-date">22 June, 2018</span>
                                <div class="post-meta">
                                    <span><i class="fa fa-tag"></i>Virtual Assistant</span>
                                </div>
                            </div>
                            <div class="post-text">
                                <h3>Awesome Tech Talk and Award Ceremony.</h3>
                                <p class="lead">Happy Connecting with Alesa Choong, CTO Royal Dutch Shell.</p>
                                <p>Recognised by one of biggest oil industry technical tycoon for successfully delivering virtual assistant from POC stage to production. </p>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- Single Post -->
                <article class="post post-carousel-item">
                    <div class="post-image"><img src="images\blog\post_02.jpg" alt=""></div>
                    <div class="post-content-holder">
                        <div class="post-content">
                            <div class="post-info clearfix">
                                <span class="post-date">25 July, 2018</span>
                                <div class="post-meta">
                                    <span><i class="fa fa-tag"></i>Webdesign</span>
                                </div>
                            </div>
                            <div class="post-text">
                                <h3>Townhall Meet.</h3>
                                <p class="lead">Awarded for multiple automations and product development.</p>
                                <p>Petroleum experts sharing stats and other ideas while celebrating the last quater success. </p>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- Single Post -->
                <article class="post post-carousel-item">
                    <div class="post-image"><img src="images\blog\post_03.jpg" alt=""></div>
                    <div class="post-content-holder">
                        <div class="post-content">
                            <div class="post-info clearfix">
                                <span class="post-date">15 May, 2019</span>
                                <div class="post-meta">
                                    <span><i class="fa fa-tag"></i>Modeling</span>
                                </div>
                            </div>
                            <div class="post-text">
                                <h3>Pose for the Camera!</h3>
                                <p class="lead">Photography, the art of Capturing.</p>
                                <p>Sometime you underate an art just because many people are into it. Dont be that guy!</p>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- Single Post -->
                <article class="post post-carousel-item">
                    <div class="post-image"><img src="images\blog\post_04.jpg" alt=""></div>
                    <div class="post-content-holder">
                        <div class="post-content">
                            <div class="post-info clearfix">
                                <span class="post-date">02, August, 2019</span>
                                <div class="post-meta">
                                    <span><i class="fa fa-tag"></i>Acting</span>
                                </div>
                            </div>
                            <div class="post-text">
                                <h3><a href="https://www.youtube.com/watch?v=-6Fs5NfZWfA">Whats Next? Short Movie!</a></h3>
                                <p class="lead">Who is God starring Shubham Bindal.</p>
                                <p>Pretending to be someone else? Acting always scared me. how did I overcome? </p>
                                <a href="https://www.youtube.com/watch?v=-6Fs5NfZWfA" class="btn btn-primary btn-sm">Watch Now!</a>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- Single Post -->
                <article class="post post-carousel-item">
                    <div class="post-image"><img src="images\blog\post_05.jpg" alt=""></div>
                    <div class="post-content-holder">
                        <div class="post-content">
                            <div class="post-info clearfix">
                                <span class="post-date">18 March, 2019</span>
                                <div class="post-meta">
                                    <span><i class="fa fa-tag"></i>WebApp Concept Creation</span>
                                </div>
                            </div>
                            <div class="post-text">
                                <h3>Think Trip.</h3>
                                <p class="lead">Nothing's better than a Pencil and a Paper.</p>
                                <p>Drawing future concepts can help you understand boundaries for your product. It gives you wide perception and helps you manage timelines better.</p>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- Single Post -->
                <!-- <article class="post post-carousel-item">
                    <div class="post-image"><img src="images\blog\post_06.jpg" alt=""></div>
                    <div class="post-content-holder">
                        <div class="post-content">
                            <div class="post-info clearfix">
                                <span class="post-date">22 May, 2014</span>
                                <div class="post-meta">
                                    <span><i class="fa fa-comment"></i><a href="#">4 comments</a></span>
                                    <span><i class="fa fa-tag"></i><a href="#">Webdesign</a></span>
                                </div>
                            </div>
                            <div class="post-text">
                                <h3><a href="single-post-alt.html">Brand new PC</a></h3>
                                <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                                <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                                <a href="single-post-alt.html" class="btn btn-primary btn-sm">Read more</a>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="post post-carousel-item">
                    <div class="post-image"><img src="images\blog\post_07.jpg" alt=""></div>
                    <div class="post-content-holder">
                        <div class="post-content">
                            <div class="post-info clearfix">
                                <span class="post-date">22 May, 2014</span>
                                <div class="post-meta">
                                    <span><i class="fa fa-comment"></i><a href="#">4 comments</a></span>
                                    <span><i class="fa fa-tag"></i><a href="#">Webdesign</a></span>
                                </div>
                            </div>
                            <div class="post-text">
                                <h3><a href="single-post-alt.html">To be or not to be?</a></h3>
                                <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                                <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                                <a href="single-post-alt.html" class="btn btn-primary btn-sm">Read more</a>
                            </div>
                        </div>
                    </div>
                </article> --> 
              </div> 
               
              <!-- End Of Section -->
              <div class="end-of-section">
          
                <!-- Left Caption -->
                <!-- <div class="pull-left">
                  <span class="hiddend-sm hidden-xs">Would you like to check all of my posts? &nbsp; &nbsp;</span><a href="blog-page-alt.html" class="btn btn-black btn-sm">Check my Blog Page!</a>
                </div> -->
                 
                <!-- Post Carousel Navigation -->  
                <div class="post-carousel-control">
                  <a class="post-carousel-prev" href="#">Previous</a>
                  <a class="post-carousel-next" href="#">Next</a>
                </div>
              
              </div>
                
            </div>
          
          </div>
            
        </div>
        
    </section>
    <!-- Blog / End -->
    
    <!-- Contact -->
    <section id="contact" class="black">
    
    	<!-- Google Map -->
    	<div id="google-map" class="animated zoom-out">
        <img src="images\backgrounds\ending.jpg" alt="">
      </div>
        
        <!-- Contact Content -->
        <div class="content contact-content padded dark animated slide-in-left">
        	<i class="title-icon text-primary flaticon-speech43"></i>
        	<h2>Do you want to hire me?</h2>
            <!-- Contact List -->
            <ul class="list-unstyled list-unstyled-icons">
              <li><i class="inline-icon icon-before-and-after text-primary fa fa-map-marker"></i>Hitech City, Hyderabad,<br>Telangana, India</li>
              <li><i class="inline-icon icon-before-and-after text-primary fa fa-comment"></i><a href="#">bindals.shubham@gmail.com</a></li>
              <li><i class="inline-icon icon-before-and-after text-primary fa fa-phone"></i>(+91) 88-2626-4643</li>
            </ul>
            <br><br>
            <p><a href="Shubham's Resume.pdf" class="btn btn-primary">Download my CV</a></p>
            <!-- Bottom Bar -->
            <!-- <div class="bottom-bar contact-bottom-bar">
            	<div class="row">
                	<div class="col-md-12 col-lg-6">
                    	<h5>Check my social media!</h5>
                        // Social Icons 
                        <ul class="social-icons medium">
                        	<li><a href="https://www.linkedin.com/in/shubham-bindal/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/BindalShubham"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://www.facebook.com/Royalbindal"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div> -->
        </div>
        
        <!-- Contact Form -->
       	<!-- <div id="contact-form-holder" class="dark">
          <div class="contact-form-trigger animated slide-in-right appear-second"><i class="flaticon-mail21"></i></div>
          <form role="form" id="contact-form" method="post">
            <div class="form-group">
              <label>Name:</label>
              <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required="">
            </div>
            <div class="form-group">
              <label>Email:</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required="">
            </div>
            <div class="form-group">
              <label>Message:</label>
              <textarea class="form-control" id="message" name="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-default">Submit <i class="icon-after fa fa-chevron-right"></i></button>
          </form>
        </div> -->
        
    </section>
    <!-- Contact / End -->
	
</div>
<!-- Page Content / End -->

<!-- Scripts -->
<script type="text/javascript" src="js\jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js\bootstrap.js"></script>
<script type="text/javascript" src="js\jquery.easing.js"></script>
<script type="text/javascript" src="js\page-loader.js"></script>
<script type="text/javascript" src="js\jquery.validate.min.js"></script>
<script type="text/javascript" src="js\jquery.localScroll.js"></script>
<script type="text/javascript" src="js\jquery.scrollTo.js"></script>
<script type="text/javascript" src="js\jquery.fitvids.js"></script>
<script type="text/javascript" src="js\jquery.appear.js"></script>
<script type="text/javascript" src="js\waypoints.min.js"></script>
<script type="text/javascript" src="js\owl.carousel.min.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="js\custom.js"></script>

<!-- Styleswitcher -->
<link rel="stylesheet" type="text/css" href="styleswitcher\styleswitcher.css">
<script type="text/javascript" src="styleswitcher\styleswitcher.js"></script>
<!-- Styleswitcher / End -->

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</body>

</html>
